# MongoDB Configuration
MONGODB_URI=mongodb+srv://admin:admin@mypro.gf8v6.mongodb.net/lingua_learner?retryWrites=true&w=majority&appName=mypro
MONGO_URI=mongodb+srv://admin:admin@mypro.gf8v6.mongodb.net/?retryWrites=true&w=majority&appName=mypro

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here

# Server Configuration
PORT=5000

# Security
API_KEY=d14a9b7a205798ce41119f1d0631ea65895fc33a53931e5d5087421dd6d301d1577f066c8e74276a9c59d05af77f05ba
