# Database Configuration
MONGO_URI=mongodb+srv://mahadishanto26:shanto1082@lingualearner.yov9b.mongodb.net/?retryWrites=true&w=majority&appName=Lingualearner
# Security
JWT_SECRET=your_very_long_and_random_secret_here_at_least_32_chars
# Server Configuration
PORT=7000
